{
  "name": "svelte-fastify-starter",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "engines": {
    "node": ">=18.18"
  },
  "scripts": {
    "dev": "concurrently \"npm run dev -w apps/backend\" \"npm run dev -w apps/frontend\"",
    "dev:be": "npm run dev -w apps/backend",
    "dev:fe": "npm run dev -w apps/frontend",
    "build": "npm run build -w apps/backend && npm run build -w apps/frontend",
    "lint": "eslint .",
    "format": "prettier --write .",
    "docker:up": "docker compose up --build",
    "docker:down": "docker compose down -v"
  },
  "devDependencies": {
    "eslint": "^9",
    "@typescript-eslint/parser": "^8",
    "@typescript-eslint/eslint-plugin": "^8",
    "prettier": "^3",
    "concurrently": "^9"
  }
}